# Capstone 2: Data Wrangling

## Data Collection

In [16]:
#Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
#from library.sb_utils import save_file

In [17]:
#Load the CSV data from each file
Features = pd.read_csv('C:/Users/jmhat/Desktop/Coding/Capstone2/archive (3)/Features data set.csv')

In [18]:
Sales = pd.read_csv('C:/Users/jmhat/Desktop/Coding/Capstone2/archive (3)/sales data-set.csv')

In [19]:
Stores = pd.read_csv('C:/Users/jmhat/Desktop/Coding/Capstone2/archive (3)/stores data-set.csv')

## Data Definition

In [20]:
#Check the imports using .info() and .head()
Features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [21]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [22]:
Stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [23]:
Features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [24]:
Sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [25]:
Stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

### Find summary statistics for each column

In [26]:
Features.describe().T

,count,mean,std,min,25%,50%,75%,max
Store,8190.0,23.000000,12.987966,1.000,12.000000,23.000000,34.000000,45.000000
Temperature,8190.0,59.356198,18.678607,-7.290,45.902500,60.710000,73.880000,101.950000
Fuel_Price,8190.0,3.405992,0.431337,2.472,3.041000,3.513000,3.743000,4.468000
MarkDown1,4032.0,7032.371786,9262.747448,-2781.450,1577.532500,4743.580000,8923.310000,103184.980000
MarkDown2,2921.0,3384.176594,8793.583016,-265.760,68.880000,364.570000,2153.350000,104519.540000
MarkDown3,3613.0,1760.100180,11276.462208,-179.260,6.600000,36.260000,163.150000,149483.310000
MarkDown4,3464.0,3292.935886,6792.329861,0.220,304.687500,1176.425000,3310.007500,67474.850000
MarkDown5,4050.0,4132.216422,13086.690278,-185.170,1440.827500,2727.135000,4832.555000,771448.100000
CPI,7605.0,172.460809,39.738346,126.064,132.364839,182.764003,213.932412,228.976456
Unemployment,7605.0,7.826821,1.877259,3.684,6.634000,7.806000,8.567000,14.313000

In [27]:
Sales.describe().T

,count,mean,std,min,25%,50%,75%,max
Store,421570.0,22.200546,12.785297,1.00,11.00,22.00,33.0000,45.00
Dept,421570.0,44.260317,30.492054,1.00,18.00,37.00,74.0000,99.00
Weekly_Sales,421570.0,15981.258123,22711.183519,-4988.94,2079.65,7612.03,20205.8525,693099.36

In [28]:
Stores.describe().T

,count,mean,std,min,25%,50%,75%,max
Store,45.0,23.0,13.133926,1.0,12.0,23.0,34.0,45.0
Size,45.0,130287.6,63825.271991,34875.0,70713.0,126512.0,202307.0,219622.0

## Data Cleaning

In [29]:
#Determine missing values for each dataframe
missing_features = pd.concat([Features.isnull().sum(), 100 * Features.isnull().mean()], axis=1)
missing_features.columns=['Features NaN Count', '% NaN']
missing_features.sort_values(by='Features NaN Count')

              Features NaN Count      % NaN
Store                          0   0.000000
Date                           0   0.000000
Temperature                    0   0.000000
Fuel_Price                     0   0.000000
IsHoliday                      0   0.000000
CPI                          585   7.142857
Unemployment                 585   7.142857
MarkDown5                   4140  50.549451
MarkDown1                   4158  50.769231
MarkDown3                   4577  55.885226
MarkDown4                   4726  57.704518
MarkDown2                   5269  64.334554

In [30]:
missing_sales = pd.concat([Sales.isnull().sum(), 100 * Sales.isnull().mean()], axis=1)
missing_sales.columns=['Sales NaN Count', '%']
missing_sales.sort_values(by='Sales NaN Count')

              Sales NaN Count    %
Store                       0  0.0
Dept                        0  0.0
Date                        0  0.0
Weekly_Sales                0  0.0
IsHoliday                   0  0.0

In [31]:
missing_stores = pd.concat([Stores.isnull().sum(), 100 * Stores.isnull().mean()], axis=1)
missing_stores.columns=['Stores NaN Count', '%']
missing_stores.sort_values(by='Stores NaN Count')

       Stores NaN Count    %
Store                 0  0.0
Type                  0  0.0
Size                  0  0.0

In [32]:
#Determine if there are any duplicated items in each dataframe
Features.duplicated(subset=['Store', 'Date'])

0       False
1       False
2       False
3       False
4       False
        ...
8185    False
8186    False
8187    False
8188    False
8189    False
Length: 8190, dtype: bool

In [33]:
Features['Store'].value_counts()

4     182
2     182
10    182
14    182
18    182
22    182
26    182
30    182
34    182
38    182
42    182
3     182
7     182
11    182
15    182
19    182
23    182
27    182
31    182
35    182
39    182
6     182
45    182
8     182
41    182
12    182
16    182
20    182
24    182
28    182
32    182
36    182
40    182
44    182
1     182
5     182
9     182
13    182
17    182
21    182
25    182
29    182
33    182
37    182
43    182
Name: Store, dtype: int64

In [34]:
Features['Date'].value_counts()

10/12/2010    45
20/07/2012    45
14/09/2012    45
15/06/2012    45
10/06/2011    45
              ..
25/02/2011    45
13/08/2010    45
08/02/2013    45
05/08/2011    45
02/09/2011    45
Name: Date, Length: 182, dtype: int64

In [35]:
#Sales.duplicated(subset=['Dept','Date'])
#Sales.sort_values(by=['Store', 'Date'])
Sales['Date'].value_counts()

23/12/2011    3027
25/11/2011    3021
16/12/2011    3013
09/12/2011    3010
17/02/2012    3007
              ...
09/07/2010    2903
20/08/2010    2901
16/07/2010    2901
27/08/2010    2898
13/08/2010    2896
Name: Date, Length: 143, dtype: int64

In [36]:
Sales.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
421565    False
421566    False
421567    False
421568    False
421569    False
Length: 421570, dtype: bool

In [37]:
Stores.duplicated(subset=['Store', 'Type'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
dtype: bool

In [38]:
Features['Store'].value_counts().head()

4     182
2     182
10    182
14    182
18    182
Name: Store, dtype: int64

In [39]:
Features['Date'].value_counts().head()

10/12/2010    45
20/07/2012    45
14/09/2012    45
15/06/2012    45
10/06/2011    45
Name: Date, dtype: int64

In [40]:
Features['Temperature'].value_counts().head()

70.28    11
50.43    11
67.87    10
76.03     9
70.87     9
Name: Temperature, dtype: int64

### Data Joining

In [41]:
#Join the dataframes into one large dataframe
merged_features_sales = pd.merge(Features, Sales,  how='left', left_on=['Store','Date'], right_on = ['Store','Date'])

In [42]:
merged_features_sales.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,IsHoliday_y
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1.0,24924.50,False
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2.0,50605.27,False
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3.0,13740.12,False
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4.0,39954.04,False
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5.0,32229.38,False

In [43]:
all_merged = pd.merge(merged_features_sales, Stores, how='left', left_on=['Store'], right_on=['Store'])

In [44]:
all_merged.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,IsHoliday_y,Type,Size
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1.0,24924.50,False,A,151315
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2.0,50605.27,False,A,151315
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3.0,13740.12,False,A,151315
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4.0,39954.04,False,A,151315
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5.0,32229.38,False,A,151315

In [45]:
#Drop the double holiday column
all_merged.drop('IsHoliday_y', axis=1, inplace=True)

In [46]:
all_merged.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,Type,Size
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1.0,24924.50,A,151315
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2.0,50605.27,A,151315
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3.0,13740.12,A,151315
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4.0,39954.04,A,151315
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5.0,32229.38,A,151315

From this initial data wrangling, there are no duplicate values and only the features dataframe has missing data. I now want to create two tables, one where the missing markdown data is removed and the other with the missing data replaced by 0.

In [47]:
#Drop markdown columns
all_no_markdown = all_merged.drop(['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5'], axis=1)

In [48]:
all_no_markdown.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,Type,Size
0,1,05/02/2010,42.31,2.572,211.096358,8.106,False,1.0,24924.50,A,151315
1,1,05/02/2010,42.31,2.572,211.096358,8.106,False,2.0,50605.27,A,151315
2,1,05/02/2010,42.31,2.572,211.096358,8.106,False,3.0,13740.12,A,151315
3,1,05/02/2010,42.31,2.572,211.096358,8.106,False,4.0,39954.04,A,151315
4,1,05/02/2010,42.31,2.572,211.096358,8.106,False,5.0,32229.38,A,151315

In [49]:
#Make all NaN markdown values equal 0
all_0_markdown = all_merged

In [53]:
all_0_markdown['MarkDown1'] = all_0_markdown['MarkDown1'].fillna(0)
all_0_markdown['MarkDown2'] = all_0_markdown['MarkDown2'].fillna(0)
all_0_markdown['MarkDown3'] = all_0_markdown['MarkDown3'].fillna(0)
all_0_markdown['MarkDown4'] = all_0_markdown['MarkDown4'].fillna(0)
all_0_markdown['MarkDown5'] = all_0_markdown['MarkDown5'].fillna(0)

In [54]:
all_0_markdown.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,Type,Size
0,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,1.0,24924.50,A,151315
1,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,2.0,50605.27,A,151315
2,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,3.0,13740.12,A,151315
3,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,4.0,39954.04,A,151315
4,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,5.0,32229.38,A,151315